trained_at_utc: 2026-02-03T19:43:10.146410+00:00
model_version: discard_v2
run_id: 002
data_dir: il_datasets\discard_v2\001
models_dir: models\discard_v2\002
discard_loss: regression
epochs: 5
lr: 0.0001
batch_size: 1024
l2: 0.001
seed: 0
max_shards: 2
num_shards_used: 2
last_discard_loss: 2.3613450715042674
last_pegging_loss: 0.24017659764873336
discard_model_file: discard_linear.npz
pegging_model_file: pegging_linear.npz
eval_metrics:
  - discard_regressor_mse: 2.3514957427978516
  - pegging_regressor_mse: 0.2319709062576294
