Trained using beginner discard strategy and beginner pegging strategy
neural vs beginner after 12000.0 training games wins=45/500 winrate=0.090 (95% CI 0.068 - 0.118) avg point diff -17.88
neural vs random after 12000.0 training games wins=330ish/500
Check only discard and only pegging vs beginner
neural_discard vs beginner after 12000.0 training games wins=72/500 winrate=0.144 (95% CI 0.116 - 0.177) avg point diff -14.14
neural_peg vs beginner after 12000.0 training games wins=184/500 winrate=0.368 (95% CI 0.327 - 0.411) avg point diff -2.02

Training using monte carle discard strategy and basic pegging strategy
neural vs beginner after 2000.0 training games wins=43/500 winrate=0.086 (95% CI 0.064 - 0.114) avg point diff -18.83
neural vs random after 2000.0 training games wins=331/500 winrate=0.662 (95% CI 0.619 - 0.702) avg point diff 7.02
NeuralRegressionPlayer vs random after 12000.0 training games wins=333/500 winrate=0.666 (95% CI 0.624 - 0.706) avg point diff 7.24
NeuralRegressionPlayer vs beginner after 12000.0 training games wins=45/500 winrate=0.090 (95% CI 0.068 - 0.118) avg point diff -18.50

Use classification, check how number of training games affects winrate
NeuralClassificationPlayer vs beginner after 20 training games wins=28/500 winrate=0.056 (95% CI 0.039 - 0.080) avg point diff -21.77
NeuralClassificationPlayer vs random after 20 training games wins=278/500 winrate=0.556 (95% CI 0.512 - 0.599) avg point diff 2.54
NeuralClassificationPlayer vs beginner after 220 training games wins=18/500 winrate=0.036 (95% CI 0.023 - 0.056) avg point diff -21.71
NeuralClassificationPlayer vs random after 220 training games wins=273/500 winrate=0.546 (95% CI 0.502 - 0.589) avg point diff 3.55
NeuralClassificationPlayer vs beginner after 2000.0 training games wins=6/500 winrate=0.012 (95% CI 0.006 - 0.026) avg point diff -37.34
NeuralClassificationPlayer vs random after 2000.0 training games wins=319/500 winrate=0.638 (95% CI 0.595 - 0.679) avg point diff 8.95
beginner vs random after 0.0 training games wins=499/500 winrate=0.998 (95% CI 0.989 - 1.000) avg point diff 45.26

Start training using medium player 2026-02-02
NeuralClassificationPlayer vs medium after 4000.0 training games wins=34/500 winrate=0.068 (95% CI 0.049 - 0.094) avg point diff -33.42
NeuralClassificationPlayer vs random after 4000.0 training games wins=343/500 winrate=68.600 (95% CI 64.403 - 72.513) avg point diff 11.43
NeuralClassificationPlayer vs beginner after 4000.0 training games wins=47/500 winrate=9.400 (95% CI 7.143 - 12.277) avg point diff -30.46
NeuralClassificationPlayer vs medium after 6000.0 training games wins=40/500 winrate=8.000 (95% CI 5.930 - 10.711) avg point diff -33.52
NeuralClassificationPlayer vs beginner after 6000.0 training games wins=51/500 winrate=10.200 (95% CI 7.843 - 13.164) avg point diff -29.92

Include known_cards for pegging
NeuralClassificationPlayer vs beginner after 4000 training games wins=49/500 winrate=9.8% (95% CI 7.5% - 12.7)% avg point diff -30.27
NeuralClassificationPlayer vs beginner after 24000 training games wins=51/500 winrate=10.2% (95% CI 7.8% - 13.2)% avg point diff -28.94
NeuralClassificationPlayer vs beginner after 46000 training games wins=55/500 winrate=11.0% (95% CI 8.5% - 14.0)% avg point diff -29.09
NeuralClassificationPlayer vs beginner after 228000 training games wins=54/500 winrate=10.8% (95% CI 8.4% - 13.8)% avg point diff -29.16
NeuralClassificationPlayer vs beginner after 228000 training games wins=43/500 winrate=8.6% (95% CI 6.4% - 11.4)% avg point diff -30.07
NeuralClassificationPlayer vs beginner after 228000 training games wins=33/200 winrate=16.5% (95% CI 12.0% - 22.3)% avg point diff -25.62
NeuralClassificationPlayer vs beginner after 10000 training games wins=3/10 winrate=30.0% (95% CI 10.8% - 60.3)% avg point diff -25.20
NeuralClassificationPlayer vs beginner after 106000 training games wins=22/200 winrate=11.0% (95% CI 7.4% - 16.1)% avg point diff -30.18
NeuralClassificationPlayer vs beginner after 106000 training games wins=31/200 winrate=15.5% (95% CI 11.1% - 21.2)% avg point diff -28.47
NeuralClassificationPlayer vs random after 106000 training games wins=136/200 winrate=68.0% (95% CI 61.2% - 74.1)% avg point diff 12.65
NeuralDiscardOnlyPlayer vs beginner after 106000 training games wins=44/200 winrate=22.0% (95% CI 16.8% - 28.2)% avg point diff -21.95
NeuralPegOnlyPlayer vs beginner after 106000 training games wins=90/200 winrate=45.0% (95% CI 38.3% - 51.9)% avg point diff -4.64

Classification doesn't seem to be working very well going to switch to regression
NeuralRegressionPlayer vs beginner after 2020 training games wins=19/200 winrate=9.5% (95% CI 6.2% - 14.4)% avg point diff -28.65
NeuralRegressionPlayer vs beginner after 4020 training games wins=30/200 winrate=15.0% (95% CI 10.7% - 20.6)% avg point diff -25.89
NeuralDiscardOnlyPlayer vs beginner after 4020 training games wins=39/200 winrate=19.5% (95% CI 14.6% - 25.5)% avg point diff -20.41
NeuralPegOnlyPlayer vs beginner after 4020 training games wins=72/200 winrate=36.0% (95% CI 29.7% - 42.9)% avg point diff -8.73
NeuralRegressionPlayer vs beginner after 4021 training games wins=19/200 winrate=9.5% (95% CI 6.2% - 14.4)% avg point diff -29.46
NeuralDiscardOnlyPlayer vs beginner after 4021 training games wins=39/200 winrate=19.5% (95% CI 14.6% - 25.5)% avg point diff -19.80
NeuralRegressionPlayer vs beginner after 8021 training games wins=26/200 winrate=13.0% (95% CI 9.0% - 18.4)% avg point diff -28.75
NeuralDiscardOnlyPlayer vs beginner after 8021 training games wins=32/200 winrate=16.0% (95% CI 11.6% - 21.7)% avg point diff -22.04

Add all of the scoring features to the discard training set (15s, pairs, runs, flushes, nobs)
NeuralRegressionPlayer vs beginner after 4000 training games wins=85/200 winrate=42.5% (95% CI 35.9% - 49.4)% avg point diff -5.69
NeuralDiscardOnlyPlayer vs beginner after 4000 training games wins=105/200 winrate=52.5% (95% CI 45.6% - 59.3)% avg point diff 0.24
NeuralPegOnlyPlayer vs beginner after 4000 training games wins=84/200 winrate=42.0% (95% CI 35.4% - 48.9)% avg point diff -5.76

That went well, going to add more features to pegging
NeuralRegressionPlayer vs beginner after 4000 training games wins=82/200 winrate=41.0% (95% CI 34.4% - 47.9)% avg point diff -5.91
NeuralDiscardOnlyPlayer vs beginner after 4000 training games wins=105/200 winrate=52.5% (95% CI 45.6% - 59.3)% avg point diff 0.27
NeuralPegOnlyPlayer vs beginner after 4000 training games wins=90/200 winrate=45.0% (95% CI 38.3% - 51.9)% avg point diff -2.83

NeuralRegressionPlayer vs beginner after 6000 training games wins=427/1000 winrate=42.7% (95% CI 39.7% - 45.8)% avg point diff -5.08
NeuralDiscardOnlyPlayer vs beginner after 6000 training games wins=493/1000 winrate=49.3% (95% CI 46.2% - 52.4)% avg point diff -0.67
NeuralPegOnlyPlayer vs beginner after 6000 training games wins=437/1000 winrate=43.7% (95% CI 40.7% - 46.8)% avg point diff -4.09


Add a bunch more features like endgame and opponents score
NeuralRegressionPlayer vs beginner after 2414 training games wins=60/200 winrate=30.0% (95% CI 24.1% - 36.7)% avg point diff -12.17
NeuralDiscardOnlyPlayer vs beginner after 2414 training games wins=73/200 winrate=36.5% (95% CI 30.1% - 43.4)% avg point diff -7.12
NeuralPegOnlyPlayer vs beginner after 2414 training games wins=87/200 winrate=43.5% (95% CI 36.8% - 50.4)% avg point diff -4.38

NeuralRegressionPlayer vs beginner after 4614 training games wins=84/200 winrate=42.0% (95% CI 35.4% - 48.9)% avg point diff -6.43
NeuralDiscardOnlyPlayer vs beginner after 4614 training games wins=93/200 winrate=46.5% (95% CI 39.7% - 53.4)% avg point diff -3.56
NeuralPegOnlyPlayer vs beginner after 4614 training games wins=86/200 winrate=43.0% (95% CI 36.3% - 49.9)% avg point diff -3.92

NeuralRegressionPlayer vs beginner after 6614 training games wins=86/200 winrate=43.0% (95% CI 36.3% - 49.9)% avg point diff -4.83
NeuralDiscardOnlyPlayer vs beginner after 6614 training games wins=92/200 winrate=46.0% (95% CI 39.2% - 52.9)% avg point diff -2.79
NeuralPegOnlyPlayer vs beginner after 6614 training games wins=96/200 winrate=48.0% (95% CI 41.2% - 54.9)% avg point diff -1.71

NeuralV3.007Player vs beginner after 8614 training games avg point diff -6.18 wins=75/200 winrate=37.5%
NeuralV3.014Player vs beginner after 10614 training games avg point diff -7.41 wins=385/1000 winrate=38.5%
NeuralV3.019Player vs beginner after 13414 training games avg point diff -8.98 wins=68/200 winrate=34.0%
NeuralV3.020Player vs beginner after 15414 training games avg point diff -8.14 wins=71/200 winrate=35.5%

Below shows that unmasked is behaving better than masked. But not improving after another 10'000 training games
NeuralV3.020Player vs beginner [020] after 17414 training games avg point diff -5.28 (95% CI -6.01 - -4.56) wins=2052/5000 winrate=41.0%
NeuralV3.026Player vs beginner [026_masked] after 27414 training games avg point diff -5.55 (95% CI -6.24 - -4.86) wins=2026/5000 winrate=40.5%
NeuralV3.026Player vs beginner [026] after 27414 training games avg point diff -4.84 (95% CI -5.56 - -4.12) wins=2072/5000 winrate=41.4%

MLPVV3.027Player vs beginner [027] after 27414 training games avg point diff -1.90 (95% CI -5.53 - 1.74) wins=90/200 winrate=45.0%
NeuralDiscardOnlyPlayer vs beginner [027] after 27414 training games avg point diff 1.77 (95% CI -1.85 - 5.39) wins=103/200 winrate=51.5%
NeuralPegOnlyPlayer vs beginner [027] after 27414 training games avg point diff 0.10 (95% CI -3.52 - 3.73) wins=102/200 winrate=51.0%

Moving to discard V4. Add monte carlo estimates for crib, and for pegging rollout
MLPVV4.003Player vs beginner [003] after 501 training games avg point diff -17.39 (95% CI -20.97 - -13.81) wins=49/200 winrate=24.5%
NeuralDiscardOnlyPlayer vs beginner [003] after 501 training games avg point diff -16.59 (95% CI -20.62 - -12.55) wins=55/200 winrate=27.5%
NeuralPegOnlyPlayer vs beginner [003] after 501 training games avg point diff -0.28 (95% CI -3.91 - 3.36) wins=100/200 winrate=50.0%
MLPVV4.004Player vs beginner [004] after 1001 training games avg point diff -10.91 (95% CI -14.62 - -7.21) wins=72/200 winrate=36.0%
NeuralDiscardOnlyPlayer vs beginner [004] after 1001 training games avg point diff -11.51 (95% CI -15.26 - -7.76) wins=64/200 winrate=32.0%
NeuralPegOnlyPlayer vs beginner [004] after 1001 training games avg point diff 2.38 (95% CI -1.26 - 6.02) wins=108/200 winrate=54.0%

Change pegging rollout to be 2 layers deep
MLPVV5.001Player vs beginner [001] after 500 training games avg point diff -13.08 (95% CI -17.06 - -9.10) wins=66/200 winrate=33.0%
NeuralDiscardOnlyPlayer vs beginner [001] after 500 training games avg point diff -14.81 (95% CI -18.70 - -10.93) wins=54/200 winrate=27.0%
NeuralPegOnlyPlayer vs beginner [001] after 500 training games avg point diff -1.03 (95% CI -4.72 - 2.65) wins=100/200 winrate=50.0%
MLPVV5.002Player vs beginner [002] after 1000 training games avg point diff -8.33 (95% CI -11.88 - -4.78) wins=65/200 winrate=32.5%
MLPVV5.003Player vs beginner [003] after 1500 training games avg point diff -5.09 (95% CI -8.66 - -1.52) wins=83/200 winrate=41.5%
MLPVV5.004Player vs beginner [004] after 2000 training games avg point diff -0.42 (95% CI -4.03 - 3.18) wins=106/200 winrate=53.0%
MLPVV5.005Player vs beginner [005] after 2500 training games avg point diff -1.09 (95% CI -4.34 - 2.15) wins=95/200 winrate=47.5%
MLPVV5.006Player vs beginner [006] after 3000 training games avg point diff 0.11 (95% CI -3.44 - 3.66) wins=103/200 winrate=51.5%
MLPVV5.007Player vs beginner [007] after 3500 training games avg point diff -1.33 (95% CI -4.68 - 2.01) wins=97/200 winrate=48.5%
NeuralDiscardOnlyPlayer vs beginner [007] after 3500 training games avg point diff 0.80 (95% CI -2.59 - 4.19) wins=107/200 winrate=53.5%
NeuralPegOnlyPlayer vs beginner [007] after 3500 training games avg point diff 1.89 (95% CI -1.46 - 5.24) wins=101/200 winrate=50.5%
MLPVV5.007Player vs beginner [007_medium] after 3500 training games avg point diff -1.39 (95% CI -5.01 - 2.24) wins=95/200 winrate=47.5%
NeuralDiscardOnlyPlayer vs beginner [007_medium] after 3500 training games avg point diff -3.60 (95% CI -7.22 - 0.01) wins=87/200 winrate=43.5%
NeuralPegOnlyPlayer vs beginner [007_medium] after 3500 training games avg point diff 0.22 (95% CI -3.16 - 3.60) wins=102/200 winrate=51.0%
MLPVV5.008Player vs beginner [008] after 4000 training games avg point diff 0.63 (95% CI -0.49 - 1.75) wins=1007/2000 winrate=50.3%
MLPVV5.009Player vs beginner [009] after 4500 training games avg point diff 0.13 (95% CI -0.96 - 1.23) wins=999/2000 winrate=50.0%
MLPVV5.010Player vs beginner [010] after 5000 training games avg point diff 0.71 (95% CI -0.40 - 1.83) wins=997/2000 winrate=49.9%

# Medium model doing better than simpler model after 5500 games (was not doing much better with only 3500 games)
MLPVV5.011Player vs beginner [011_small] after 5500 training games avg point diff 1.14 (95% CI 0.04 - 2.23) wins=1027/2000 winrate=51.3%
MLPVV5.011Player vs beginner [011_medium] after 5500 training games avg point diff 2.73 (95% CI 1.63 - 3.83) wins=1083/2000 winrate=54.1%
MLPVV5.011Player vs beginner [011_large] after 5500 training games avg point diff 2.31 (95% CI 1.18 - 3.43) wins=1095/2000 winrate=54.8%
 
.\.venv\Scripts\python.exe .\scripts\do_everything2.py --il_games 1000 --loops -1 --dataset_version "discard_v5" --model_version "discard_v5" --strategy regression --discard_loss regression --benchmark_games 1000 --benchmark_mode full --model_type mlp --mlp_hidden "256,128"
# Switching default model to medium size
MLPVV5.013Player vs beginner [013] after 6500 training games avg point diff 1.78 (95% CI 0.20 - 3.36) wins=519/1000 winrate=51.9%
MLPVV5.014Player vs beginner [014] after 8500 training games avg point diff 4.27 (95% CI 2.66 - 5.89) wins=554/1000 winrate=55.4%
MLPVV5.015Player vs beginner [015] after 9500 training games avg point diff 1.40 (95% CI -0.21 - 3.00) wins=526/1000 winrate=52.6%
MLPVV5.016Player vs beginner [016] after 10500 training games avg point diff 1.30 (95% CI -0.28 - 2.88) wins=527/1000 winrate=52.7%
MLPVV5.017Player vs beginner [017_small] after 11500 training games avg point diff 2.71 (95% CI 1.60 - 3.81) wins=1075/2000 winrate=53.8%
MLPVV5.017Player vs beginner [017_medium] after 11500 training games avg point diff 2.65 (95% CI 1.52 - 3.77) wins=1103/2000 winrate=55.1%
MLPVV5.017Player vs beginner [017_large] after 11500 training games avg point diff 3.25 (95% CI 2.15 - 4.36) wins=1111/2000 winrate=55.5%

Change benchmarking to be against medium player since we can beat the beginner player now
# small=128,64
# medium=256,128
# large=512,256
# xl=1024,512
# small3=128,64,32
# mini3=64,32,16
.\.venv\Scripts\python.exe .\scripts\do_everything2.py --il_games 1000 --loops -1 --dataset_version "discard_v5" --model_version "discard_v5" --strategy regression --discard_loss regression --benchmark_games 1000 --benchmark_mode full --model_type mlp --mlp_hidden "256,128"

MLPVV5.018Player vs beginner [018] after 12500 training games avg point diff 3.17 (95% CI 1.68 - 4.66) wins=550/1000 winrate=55.0%
Start playing against medium
MLPVV5.019Player vs medium [019] after 13500 training games avg point diff -1.40 (95% CI -2.96 - 0.15) wins=473/1000 winrate=47.3%
MLPVV5.026Player vs medium [026] after 22500 training games avg point diff -0.66 (95% CI -1.75 - 0.44) wins=973/2000 winrate=48.6%
MLPVV5.031Player vs medium [031] after 32500 training games avg point diff -0.93 (95% CI -2.03 - 0.16) wins=950/2000 winrate=47.5%
MLPVV5.033Player vs medium [033] after 36500 training games avg point diff -0.29 (95% CI -1.40 - 0.82) wins=1011/2000 winrate=50.5%
MLPVV5.036Player vs medium [036] after 42500 training games avg point diff -1.87 (95% CI -2.95 - -0.80) wins=941/2000 winrate=47.0%
MLPVV5.044Player vs medium [044] after 58500 training games avg point diff -0.83 (95% CI -1.90 - 0.24) wins=957/2000 winrate=47.9%


.\.venv\Scripts\python.exe .\scripts\train_linear_models.py --data_dir "il_datasets\discard_v5\001" --models_dir "models\regression" --model_version "discard_v5" --run_id 045_mini3 --discard_loss regression --model_type mlp --mlp_hidden "64,32,16"
.\.venv\Scripts\python.exe .\scripts\train_linear_models.py --data_dir "il_datasets\discard_v5\001" --models_dir "models\regression" --model_version "discard_v5" --run_id 045_small3 --discard_loss regression --model_type mlp --mlp_hidden "128,64,32"
.\.venv\Scripts\python.exe .\scripts\benchmark_2_players.py --players NeuralRegressionPlayer,beginner --benchmark_games 6000 --models_dir "models\regression\discard_v5\045_mini3" --data_dir "il_datasets\discard_v5\001" --no_auto_mixed_benchmarks
.\.venv\Scripts\python.exe .\scripts\benchmark_2_players.py --players hard,medium --benchmark_games 1000 --models_dir "models\regression\discard_v5\045_mini3" --data_dir "il_datasets\discard_v5\001" --no_auto_mixed_benchmarks

45 is medium size, against medium player
MLPVV5.045Player vs medium [045] after 60500 training games avg point diff -1.32 (95% CI -2.42 - -0.22) wins=951/2000 winrate=47.5%
MLPVV5.045Player vs medium [045_small] after 62500 training games avg point diff -1.30 (95% CI -2.19 - -0.40) wins=1431/3000 winrate=47.7%
MLPVV5.0453Player vs medium [045_small3] after 62500 training games avg point diff -0.83 (95% CI -1.72 - 0.05) wins=1480/3000 winrate=49.3%
MLPVV5.045Player vs medium [045_large] after 62500 training games avg point diff 0.27 (95% CI -0.62 - 1.15) wins=1530/3000 winrate=51.0%
MLPVV5.045Player vs medium [045_extra_large] after 62500 training games avg point diff -0.60 (95% CI -1.48 - 0.28) wins=1485/3000 winrate=49.5%
MLPVV5.045Player vs medium [045_large] after 62500 training games avg point diff -0.79 (95% CI -1.41 - -0.16) wins=2891/6000 winrate=48.2%

against beginner player
medium vs beginner avg point diff 3.34 (95% CI 2.69 - 3.98) wins=3330/6000 winrate=55.50% (95% CI 54.24% - 56.75%)
MLPVV5.0453Player vs beginner [045_mini3] after 62500 training games avg point diff 2.81 (95% CI 2.18 - 3.45) wins=3241/6000 winrate=54.02% (95% CI 52.75% - 55.27%)
MLPVV5.0453Player vs beginner [045_small3] after 62500 training games avg point diff 3.12 (95% CI 2.47 - 3.76) wins=3319/6000 winrate=55.32% (95% CI 54.06% - 56.57%)
MLPVV5.0173Player vs beginner [045_medium3] after 62500 training games avg point diff 2.88 (95% CI 2.25 - 3.51) wins=3303/6000 winrate=55.05% (95% CI 53.79% - 56.31%)
MLPVV5.0453Player vs beginner [045_large3] after 62500 training games avg point diff 3.28 (95% CI 2.64 - 3.92) wins=3301/6000 winrate=55.02% (95% CI 53.76% - 56.27%)
MLPVV5.045Player vs beginner [045_large] after 62500 training games avg point diff 3.34 (95% CI 2.70 - 3.98) wins=3319/6000 winrate=55.3%
MLPVV5.045Player vs beginner [045_extra_large] after 62500 training games avg point diff 2.74 (95% CI 2.09 - 3.38) wins=3246/6000 winrate=54.1%

# self play loop with 2 layer medium size
.\.venv\Scripts\python.exe .\scripts\self_play_loop.py --model_version "discard_v5" --teacher_dataset_version "discard_v5" --selfplay_dataset_version "selfplay_v5" --games 250 --loops -1 --benchmark_opponent beginner --benchmark_games 500 
new after 1000 self play games, 1000 benchmark games vs best [001] wins=480/1000 winrate=0.480 avg_diff=-0.74, vs beginner: wins=592/1000 winrate=0.592 avg_diff=4.69, Best vs beginner: wins=543/1000 winrate=0.543 avg_diff=2.59

start generating V6 data. taking too long only generate V6 data for discard
.\.venv\Scripts\python.exe .\scripts\do_everything2.py --dataset_version "discard_v6" --model_version "discard_v6" --il_games 200 --loops 100 --il_workers 10 --il_games_per_worker 100 --benchmark_games 200 --benchmark_workers 10 --benchmark_games_per_worker 20 --benchmark_mode full --model_type mlp --mlp_hidden "128,64,32"
.\.venv\Scripts\python.exe .\scripts\do_everything2.py --smoke
.\.venv\Scripts\python.exe .\scripts\self_play_loop.py --model_version "discard_v5" --teacher_dataset_version "discard_v5" --selfplay_dataset_version "selfplay_v5" --games 250 --loops -1 --benchmark_opponent beginner --benchmark_games 500


hard vs medium [045_mini3] after 62502 training games avg point diff 0.21 (95% CI -0.42 - 0.84) wins=3016/6000 winrate=50.27% (95% CI 49.00% - 51.53%)

Took some shortcuts for V6 dataset generation, didn't end up working out
MLPV6 vs medium [038] after 32401 training games avg point diff -2.38 (95% CI -3.88 - -0.87) wins=465/1000 winrate=46.50% (95% CI 43.41% - 49.59%)
 
to run tonight 
.\.venv\Scripts\python.exe .\scripts\do_everything2.py --loops 100

Moving to dataset V7, default model is small3 (128,64,32) size
MLPV7 vs beginner [002] after 3000 training games avg point diff -0.46 (95% CI -2.01 - 1.09) wins=493/1000 winrate=49.30% (95% CI 46.20% - 52.40%)
MLPV7 vs beginner [003] after 4000 training games avg point diff -0.54 (95% CI -1.44 - 0.36) wins=1484/3000 winrate=49.47% (95% CI 47.68% - 51.26%)
MLPV7 vs beginner [004] after 5000 training games avg point diff -1.44 (95% CI -2.37 - -0.51) wins=1438/3000 winrate=47.93% (95% CI 46.15% - 49.72%)
MLPV7 vs beginner [005] after 6000 training games avg point diff 0.07 (95% CI -0.82 - 0.97) wins=1481/3000 winrate=49.37% (95% CI 47.58% - 51.16%)
MLPV7 vs beginner [007] after 12000 training games avg point diff 1.22 (95% CI 0.52 - 1.92) wins=2603/5000 winrate=52.06% (95% CI 50.68% - 53.44%)
MLPV7 vs beginner [008] after 17000 training games avg point diff 1.65 (95% CI 0.95 - 2.34) wins=2614/5000 winrate=52.28% (95% CI 50.90% - 53.66%)
MLPV7 vs beginner [009] after 22000 training games avg point diff 1.79 (95% CI 1.09 - 2.50) wins=2644/5000 winrate=52.88% (95% CI 51.50% - 54.26%)
MLPV7 vs beginner [011] after 37000 training games avg point diff 2.17 (95% CI 1.67 - 2.67) wins=5346/10000 winrate=53.46% (95% CI 52.48% - 54.44%)
MLPV7 vs beginner [012] after 42000 training games avg point diff 2.63 (95% CI 1.92 - 3.34) wins=2701/5000 winrate=54.02% (95% CI 52.64% - 55.40%)
MLPV7 vs beginner [013] after 47000 training games avg point diff 2.52 (95% CI 1.82 - 3.22) wins=2718/5000 winrate=54.36% (95% CI 52.98% - 55.74%)
MLPV7 vs beginner [015] after 57000 training games avg point diff 2.16 (95% CI 1.45 - 2.86) wins=2663/5000 winrate=53.26% (95% CI 51.88% - 54.64%)
MLPV7 vs beginner [016] after 62000 training games avg point diff 2.68 (95% CI 1.97 - 3.39) wins=2700/5000 winrate=54.00% (95% CI 52.62% - 55.38%)
MLPV7 vs beginner [017] after 67000 training games avg point diff 2.40 (95% CI 1.70 - 3.10) wins=2694/5000 winrate=53.88% (95% CI 52.50% - 55.26%)
MLPV7 vs beginner [018] after 72000 training games avg point diff 2.73 (95% CI 2.03 - 3.43) wins=2718/5000 winrate=54.36% (95% CI 52.98% - 55.74%)

