Trained using beginner discard strategy and beginner pegging strategy
neural vs beginner after 12000.0 training games wins=45/500 winrate=0.090 (95% CI 0.068 - 0.118) avg point diff -17.88
neural vs random after 12000.0 training games wins=330ish/500
Check only discard and only pegging vs beginner
neural_discard vs beginner after 12000.0 training games wins=72/500 winrate=0.144 (95% CI 0.116 - 0.177) avg point diff -14.14
neural_peg vs beginner after 12000.0 training games wins=184/500 winrate=0.368 (95% CI 0.327 - 0.411) avg point diff -2.02

Training using monte carle discard strategy and basic pegging strategy
neural vs beginner after 2000.0 training games wins=43/500 winrate=0.086 (95% CI 0.064 - 0.114) avg point diff -18.83
neural vs random after 2000.0 training games wins=331/500 winrate=0.662 (95% CI 0.619 - 0.702) avg point diff 7.02
NeuralRegressionPlayer vs random after 12000.0 training games wins=333/500 winrate=0.666 (95% CI 0.624 - 0.706) avg point diff 7.24
NeuralRegressionPlayer vs beginner after 12000.0 training games wins=45/500 winrate=0.090 (95% CI 0.068 - 0.118) avg point diff -18.50

Use classification, check how number of training games affects winrate
NeuralClassificationPlayer vs beginner after 20 training games wins=28/500 winrate=0.056 (95% CI 0.039 - 0.080) avg point diff -21.77
NeuralClassificationPlayer vs random after 20 training games wins=278/500 winrate=0.556 (95% CI 0.512 - 0.599) avg point diff 2.54
NeuralClassificationPlayer vs beginner after 220 training games wins=18/500 winrate=0.036 (95% CI 0.023 - 0.056) avg point diff -21.71
NeuralClassificationPlayer vs random after 220 training games wins=273/500 winrate=0.546 (95% CI 0.502 - 0.589) avg point diff 3.55
NeuralClassificationPlayer vs beginner after 2000.0 training games wins=6/500 winrate=0.012 (95% CI 0.006 - 0.026) avg point diff -37.34
NeuralClassificationPlayer vs random after 2000.0 training games wins=319/500 winrate=0.638 (95% CI 0.595 - 0.679) avg point diff 8.95
beginner vs random after 0.0 training games wins=499/500 winrate=0.998 (95% CI 0.989 - 1.000) avg point diff 45.26

Start training using medium player 2026-02-02
NeuralClassificationPlayer vs medium after 4000.0 training games wins=34/500 winrate=0.068 (95% CI 0.049 - 0.094) avg point diff -33.42
NeuralClassificationPlayer vs random after 4000.0 training games wins=343/500 winrate=68.600 (95% CI 64.403 - 72.513) avg point diff 11.43
NeuralClassificationPlayer vs beginner after 4000.0 training games wins=47/500 winrate=9.400 (95% CI 7.143 - 12.277) avg point diff -30.46
NeuralClassificationPlayer vs medium after 6000.0 training games wins=40/500 winrate=8.000 (95% CI 5.930 - 10.711) avg point diff -33.52
NeuralClassificationPlayer vs beginner after 6000.0 training games wins=51/500 winrate=10.200 (95% CI 7.843 - 13.164) avg point diff -29.92

Include known_cards for pegging
NeuralClassificationPlayer vs beginner after 4000 training games wins=49/500 winrate=9.8% (95% CI 7.5% - 12.7)% avg point diff -30.27
NeuralClassificationPlayer vs beginner after 24000 training games wins=51/500 winrate=10.2% (95% CI 7.8% - 13.2)% avg point diff -28.94
NeuralClassificationPlayer vs beginner after 46000 training games wins=55/500 winrate=11.0% (95% CI 8.5% - 14.0)% avg point diff -29.09
NeuralClassificationPlayer vs beginner after 228000 training games wins=54/500 winrate=10.8% (95% CI 8.4% - 13.8)% avg point diff -29.16
NeuralClassificationPlayer vs beginner after 228000 training games wins=43/500 winrate=8.6% (95% CI 6.4% - 11.4)% avg point diff -30.07
NeuralClassificationPlayer vs beginner after 228000 training games wins=33/200 winrate=16.5% (95% CI 12.0% - 22.3)% avg point diff -25.62
NeuralClassificationPlayer vs beginner after 10000 training games wins=3/10 winrate=30.0% (95% CI 10.8% - 60.3)% avg point diff -25.20
NeuralClassificationPlayer vs beginner after 106000 training games wins=22/200 winrate=11.0% (95% CI 7.4% - 16.1)% avg point diff -30.18
NeuralClassificationPlayer vs beginner after 106000 training games wins=31/200 winrate=15.5% (95% CI 11.1% - 21.2)% avg point diff -28.47
NeuralClassificationPlayer vs random after 106000 training games wins=136/200 winrate=68.0% (95% CI 61.2% - 74.1)% avg point diff 12.65
NeuralDiscardOnlyPlayer vs beginner after 106000 training games wins=44/200 winrate=22.0% (95% CI 16.8% - 28.2)% avg point diff -21.95
NeuralPegOnlyPlayer vs beginner after 106000 training games wins=90/200 winrate=45.0% (95% CI 38.3% - 51.9)% avg point diff -4.64

Classification doesn't seem to be working very well going to switch to regression
NeuralRegressionPlayer vs beginner after 2020 training games wins=19/200 winrate=9.5% (95% CI 6.2% - 14.4)% avg point diff -28.65
NeuralRegressionPlayer vs beginner after 4020 training games wins=30/200 winrate=15.0% (95% CI 10.7% - 20.6)% avg point diff -25.89
NeuralDiscardOnlyPlayer vs beginner after 4020 training games wins=39/200 winrate=19.5% (95% CI 14.6% - 25.5)% avg point diff -20.41
NeuralPegOnlyPlayer vs beginner after 4020 training games wins=72/200 winrate=36.0% (95% CI 29.7% - 42.9)% avg point diff -8.73
NeuralRegressionPlayer vs beginner after 4021 training games wins=19/200 winrate=9.5% (95% CI 6.2% - 14.4)% avg point diff -29.46
NeuralDiscardOnlyPlayer vs beginner after 4021 training games wins=39/200 winrate=19.5% (95% CI 14.6% - 25.5)% avg point diff -19.80
NeuralRegressionPlayer vs beginner after 8021 training games wins=26/200 winrate=13.0% (95% CI 9.0% - 18.4)% avg point diff -28.75
NeuralDiscardOnlyPlayer vs beginner after 8021 training games wins=32/200 winrate=16.0% (95% CI 11.6% - 21.7)% avg point diff -22.04
NeuralDiscardOnlyPlayer vs beginner after 20 training games wins=3/10 winrate=30.0% (95% CI 10.8% - 60.3)% avg point diff -28.80
NeuralRegressionPlayer vs beginner after 10020 training games wins=3/10 winrate=30.0% (95% CI 10.8% - 60.3)% avg point diff -11.80
