updated_at_utc: 2026-02-03T19:36:07.123885+00:00
strategy: regression
cumulative_games: 4000
seed: 2559347465

discard_file: discard_4000.npz
discard_X_shape: [527880, 152]
discard_y_shape: [527880]
discard_features:
  - 52 multi-hot discards
  - 52 multi-hot kept
  - 1 float (1.0 if dealer_is_self else 0.0)
  - total_dim: 152
discard_label: avg_total_score for each option

pegging_file: pegging_4000.npz
pegging_X_shape: [338357, 364]
pegging_y_shape: [338357]
pegging_features:
  - 52 multi-hot
  - 52 multi-hot
  - 32 one-hot (0..31)
  - 52 one-hot
  - 52 multi-hot
  - 52 multi-hot
  - 52 multi-hot
  - 20 scalar pegging features (15/31 flags, runs, setups, hand sizes, go-prob, score)
  - total_dim: 364
pegging_label: medium pegging score for the candidate card
