trained_at_utc: 2026-02-03T20:14:39.168122+00:00
model_version: discard_v2
run_id: 003
data_dir: il_datasets\discard_v2\001
models_dir: models\discard_v2\003
discard_loss: regression
epochs: 5
lr: 0.0001
batch_size: 1024
l2: 0.001
seed: 0
max_shards: None
num_shards_used: 3
last_discard_loss: 1.745325603734314
last_pegging_loss: 0.17160422196654998
discard_model_file: discard_linear.npz
pegging_model_file: pegging_linear.npz
eval_metrics:
  - discard_regressor_mse: 1.6690860986709595
  - pegging_regressor_mse: 0.20116528868675232
