updated_at_utc: 2026-02-03T18:05:15.328669+00:00
strategy: ranking
cumulative_games: 8021

discard_file: discard_8021.npz
discard_X_shape: [35414, 15, 105]
discard_y_shape: [35414, 15]
discard_features:
  - 52 multi-hot discards
  - 52 multi-hot kept
  - 1 float (1.0 if dealer_is_self else 0.0)
  - total_dim: 105
discard_label: avg_total_score for each option (15 values)

pegging_file: pegging_8021.npz
pegging_X_shape: [340751, 240]
pegging_y_shape: [340751]
pegging_features:
  - 52 multi-hot
  - 52 multi-hot
  - 32 one-hot (0..31)
  - 52 one-hot
  - 52 multi-hot
  - total_dim: 240
pegging_label: medium pegging score for the candidate card
