updated_at_utc: 2026-02-03T21:08:57.289433+00:00
dataset_version: discard_v3
run_id: 001
strategy: regression
cumulative_games: 4614
seed: 2493620

discard_file: discard_4614.npz
discard_X_shape: [52500, 158]
discard_y_shape: [52500]
discard_features:
  - 52 multi-hot discards
  - 52 multi-hot kept
  - 1 float (1.0 if dealer_is_self else 0.0)
  - player_score, opponent_score, score_margin, endgame_self, endgame_opp, endgame_any
  - total_dim: 158
discard_label: avg_total_score for each option

pegging_file: pegging_4614.npz
pegging_X_shape: [33687, 369]
pegging_y_shape: [33687]
pegging_features:
  - 52 multi-hot
  - 52 multi-hot
  - 32 one-hot (0..31)
  - 52 one-hot
  - 52 multi-hot
  - 52 multi-hot
  - 52 multi-hot
  - 25 scalar pegging features (15/31 flags, runs, setups, hand sizes, go-prob, scores, endgame)
  - feature_set: full
  - total_dim: 369
pegging_label: medium pegging score for the candidate card
