.\.venv\Scripts\python.exe .\scripts\shard_sweep.py `
  --data_dir "il_datasets\discard_v7\001" `
  --models_dir "models\regression" `
  --model_version "discard_v7" `
  --model_type mlp `
  --mlp_hidden "128,64" `
  --players MLPPlayer,beginner `
  --benchmark_games 10000


V7 small model (128 x 64) trying to find when it stopped learning so I don't spend time continously training it
MLPV7[022_20shards] vs beginner after 77000 training games avg point diff 2.67 (95% CI 2.17 - 3.18) wins=5511/10000 winrate=55.11% (95% CI 54.14% - 56.08%)
MLPV7[022_19shards] vs beginner after 72000 training games avg point diff 2.65 (95% CI 2.15 - 3.16) wins=5408/10000 winrate=54.08% (95% CI 53.10% - 55.06%)
MLPV7[022_18shards] vs beginner after 67000 training games avg point diff 2.90 (95% CI 2.39 - 3.41) wins=5493/10000 winrate=54.93% (95% CI 53.95% - 55.91%)
MLPV7[022_17shards] vs beginner after 67000 training games avg point diff 2.73 (95% CI 2.22 - 3.23) wins=5527/10000 winrate=55.27% (95% CI 54.30% - 56.24%)
MLPV7[022_16shards] vs beginner after 62000 training games avg point diff 2.80 (95% CI 2.29 - 3.30) wins=5484/10000 winrate=54.84% (95% CI 53.86% - 55.82%)
MLPV7[022_inc_15shards] vs beginner after 57000 training games avg point diff 2.53 (95% CI 2.02 - 3.03) wins=5425/10000 winrate=54.25% (95% CI 53.27% - 55.23%)
MLPV7[022_inc_14shards] vs beginner after 57000 training games avg point diff 2.55 (95% CI 2.04 - 3.06) wins=5345/10000 winrate=53.45% (95% CI 52.47% - 54.43%)
MLPV7[022_inc_13shards] vs beginner after 52000 training games avg point diff 2.47 (95% CI 1.97 - 2.98) wins=5452/10000 winrate=54.52% (95% CI 53.54% - 55.50%)
MLPV7[022_inc_12shards] vs beginner after 47000 training games avg point diff 2.36 (95% CI 1.86 - 2.87) wins=5462/10000 winrate=54.62% (95% CI 53.64% - 55.60%)

